# Broached Commissions


## Getting Started

Run script to start devloepment
```sh
npm run start
```

For distribution folder run the following command and it will create a dist folder which can be placed on a server
```sh
npm run build
```

## License
[MIT](LICENSE)
